MIKRO_ORM_HOST=
MIKRO_ORM_USER=
MIKRO_ORM_PASSWORD=

# AWS S3 Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

#JWT
JWT_SECRET=
PUBLIC_SECURITY_TOKEN=
PUBLIC_STUDENT_SECURITY_TOKEN=

#EMAIL
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

#THROTTLE
# TO COMPUTE THROTTLE_TTL, 80% OF CONCURRENT CONNECTIONS A FRAMEWORK CAN HANDLE
# TO COMPUTE THROTTLE_LIMIT, 50% OF CONCURRENT CONNECTIONS A FRAMEWORK CAN HANDLE
# Express.js can handle approx 15,000 requests
THROTTLE_TTL=
THROTTLE_LIMIT=